{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": ["node"],
    "outDir": "lib",
    "declaration": true,
    "removeComments": false
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [ "node_modules" ]
}